
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/25/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            07/18/2018  08/22/2018          78.99
9115082787            07/18/2018  08/22/2018          88.16

2 VA Dominion Invoices for a Total Invoice Amount of $167.15

2 Total Alexandria Invoices for a Total Invoice Amount of $167.15


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $167.15

