
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/5/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
4676162508            03/24/2010  04/28/2010        -106.61
8965342507            03/24/2010  04/28/2010        -133.61
1897664189            03/30/2010  05/04/2010        1145.23

3 VA Dominion Invoices for a Total Invoice Amount of $905.01

3 Total Alexandria Invoices for a Total Invoice Amount of $905.01

Organization:   Total

3 Total Invoices for a Total Invoice Amount of $905.01

