
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/03/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            06/25/2019  07/30/2019         387.62
1897664189            06/27/2019  08/01/2019        1372.47
2096325002            06/27/2019  08/01/2019        7922.22
2106427509            06/27/2019  08/01/2019        6162.99
2116335007            06/27/2019  08/01/2019        2724.05
9791176853            06/27/2019  08/01/2019         100.83

6 VA Dominion Invoices for a Total Invoice Amount of $18670.18

6 Total Alexandria Invoices for a Total Invoice Amount of $18670.18


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18670.18

