
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 11/27/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0453732505            11/19/2019  12/26/2019         487.37
3517300616            11/22/2019  12/27/2019          64.72

2 VA Dominion Invoices for a Total Invoice Amount of $552.09

2 Total Alexandria Invoices for a Total Invoice Amount of $552.09


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $552.09

