
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/13/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0551576051            12/12/2012  01/16/2013          21.52
2596065009            12/12/2012  01/16/2013          77.62

2 VA Dominion Invoices for a Total Invoice Amount of $99.14

2 Total Alexandria Invoices for a Total Invoice Amount of $99.14

Organization:   Total

2 Total Invoices for a Total Invoice Amount of $99.14

