
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/01/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            07/25/2018  08/29/2018         499.46
0035425008            07/27/2018  08/31/2018          18.84
0045282506            07/27/2018  08/31/2018           8.76
1897664189            07/27/2018  08/31/2018        1369.29
2096325002            07/27/2018  08/31/2018        7867.23
2106427509            07/27/2018  08/31/2018        6120.13
2116335007            07/27/2018  08/31/2018        2705.34
9791176853            07/27/2018  08/31/2018         100.16

8 VA Dominion Invoices for a Total Invoice Amount of $18689.21

8 Total Alexandria Invoices for a Total Invoice Amount of $18689.21


Organization:   Total

8 Total Invoices for a Total Invoice Amount of $18689.21

