
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/10/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0014940001            12/08/2012  01/14/2013         732.67
2990617504            12/08/2012  01/14/2013           5.66
4032400121            12/08/2012  01/14/2013         667.80
4802659823            12/08/2012  01/14/2013       15489.89
5863539630            12/08/2012  01/14/2013        1696.90
6265845005            12/08/2012  01/14/2013         687.41
6904957500            12/08/2012  01/14/2013         358.53
7800570009            12/08/2012  01/14/2013         519.50
7852141840            12/08/2012  01/14/2013        3199.00
9304957500            12/08/2012  01/14/2013         299.34

10 VA Dominion Invoices for a Total Invoice Amount of $23656.70

10 Total Alexandria Invoices for a Total Invoice Amount of $23656.70

Organization:   Total

10 Total Invoices for a Total Invoice Amount of $23656.70

