
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/26/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            08/18/2015  09/22/2015         125.92
9115082787            08/18/2015  09/22/2015          87.31

2 VA Dominion Invoices for a Total Invoice Amount of $213.23

2 Total Alexandria Invoices for a Total Invoice Amount of $213.23


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $213.23

