
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/01/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            05/27/2011  07/01/2011        7800.72

1 VA Dominion Invoices for a Total Invoice Amount of $7800.72

1 Total Alexandria Invoices for a Total Invoice Amount of $7800.72

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $7800.72

