
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/24/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1132834340            04/16/2019  05/21/2019         110.98
3535387504            04/16/2019  05/21/2019         112.87
6521732427            04/17/2019  05/22/2019          79.80
9115082787            04/17/2019  05/22/2019          88.10

4 VA Dominion Invoices for a Total Invoice Amount of $391.75

4 Total Alexandria Invoices for a Total Invoice Amount of $391.75


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $391.75

