
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/05/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            06/28/2017  08/02/2017        2660.54
2096325002            06/28/2017  08/02/2017       14754.76
2106427509            06/28/2017  08/02/2017       11479.98
2116335007            06/28/2017  08/02/2017        5085.36

4 VA Dominion Invoices for a Total Invoice Amount of $33980.64

4 Total Alexandria Invoices for a Total Invoice Amount of $33980.64


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $33980.64

