
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/17/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0513622506            02/16/2010  03/23/2010         212.74
0839000486            02/16/2010  03/23/2010         286.36
1132834340            02/16/2010  03/23/2010         171.62
4970932911            02/16/2010  03/23/2010          95.79
6276422505            02/16/2010  03/23/2010          30.20
6655640008            02/16/2010  03/23/2010           5.50
6791993840            02/16/2010  03/23/2010           5.50
9333552504            02/16/2010  03/23/2010         174.67

8 VA Dominion Invoices for a Total Invoice Amount of $982.38

8 Total Alexandria Invoices for a Total Invoice Amount of $982.38

Organization:   Total

8 Total Invoices for a Total Invoice Amount of $982.38

