
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/03/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            03/26/2019  04/30/2019          55.95
1897664189            03/28/2019  05/02/2019        1372.47
2096325002            03/28/2019  05/02/2019        7922.22
2106427509            03/28/2019  05/02/2019        6162.99
2116335007            03/28/2019  05/02/2019        2724.05
9791176853            03/28/2019  05/02/2019         100.83

6 VA Dominion Invoices for a Total Invoice Amount of $18338.51

6 Total Alexandria Invoices for a Total Invoice Amount of $18338.51


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18338.51

