
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/19/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
2870226384            02/13/2014  03/20/2014         182.08

1 VA Dominion Invoices for a Total Invoice Amount of $182.08

1 Total Alexandria Invoices for a Total Invoice Amount of $182.08


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $182.08

