
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/23/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1132834340            10/15/2019  11/19/2019          91.54
3535387504            10/15/2019  11/19/2019         303.96
6521732427            10/16/2019  11/20/2019          81.25
9115082787            10/16/2019  11/20/2019         114.92

4 VA Dominion Invoices for a Total Invoice Amount of $591.67

4 Total Alexandria Invoices for a Total Invoice Amount of $591.67


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $591.67

