AccountCode,StartDate(YYYYMMDD),EndDate(YYYYMMDD),A/C/E,MeterCode,CONTROLCODE,DUEDATE,STATEMENTDATE,INVOICENUMBER,*Mtr Number,*Utility Name,*Facility Name,*Service Address,*Tariff,*Ledger,*Commodity,USE:KWH,USE:THERM,USE:DKTHM,USE:MCF,USE:CCF,USE:MLB,USE:GAL,USE:KGAL,USE:MGAL,CHARGE :USDOLLARS:Usage Charge,ONPEAKUSE:KWH,CHARGE :USDOLLARS:ON PEAK USE CHARGE,MIDPEAKUSE:KWH,CHARGE :USDOLLARS:MID PEAK USE CHARGE,OFFPEAKUSE:KWH,CHARGE :USDOLLARS:OFF PEAK USE CHARGE,GENERATIONUSE:KWH:SUPPLY KWH,CHARGE :USDOLLARS:ELEC SUPPLY CHARGE,WELLHEADUSE:CCF,WELLHEADUSE:MCF,WELLHEADUSE:THERM,FACILITYCHARGE:USDOLLARS:Facility Charge,CHARGE :USDOLLARS:Gas SUPPLY CHARGE,CHARGE :USDOLLARS:Distribution Charge,CHARGE :USDOLLARS:Generation Charge,CHARGE :USDOLLARS:Transmission Charge,CHARGE :USDOLLARS:Procurement Credit,USE:KWH:Outdoor Lighting,CHARGE :USDOLLARS:Outdoor Lighting Charge,DEMAND:KW: Actual (Metered) Demand,DISTDEMAND:KW:Billed Distribution Demand,CHARGE:USDOLLARS:Distribution Demand Charge,BILLEDDEMAND:KW,CHARGE:USDOLLARS:Demand Charge,ONPEAKDEM:KW,CHARGE:USDOLLARS:ON PEAK DEM CHARGE,MIDPEAKDEM:KW,CHARGE:USDOLLARS:MID PEAK DEM CHARGE,OFFPEAKDEM:KW,CHARGE:USDOLLARS:OFF PEAK DEM CHARGE,REACTIVEDEMAND:KVAR,CHARGE:USDOLLARS:REACTIVE DEM CHARGE,POWERFACTOR:PERCENT,CHARGE:USDOLLARS:POWERFACTOR,CHARGE:USDOLLARS:CTC,CHARGE:USDOLLARS:FRANCHISE FEE,CHARGE:USDOLLARS:GAS CORE,CHARGE:USDOLLARS,CHARGE:USDOLLARS:Electricity Supply Svc (E,CHARGE:USDOLLARS:Sales and Use Surcharge,COSTADJUSTCHARGE:USDOLLARS,CUSTOMERCHARGE:USDOLLARS,FUELADJUSTCHARGE:USDOLLARS,STORAGEFEE:USDOLLARS,UTILITYTAX:USDOLLARS,CITYTAX:USDOLLARS,COUNTYTAX:USDOLLARS,MUNICIPALTAX:USDOLLARS,STATETAX:USDOLLARS,TAX:USDOLLARS,LATEFEE:USDOLLARS,DEPOSIT:USDOLLARS,CHARGE:USDOLLARS:PREVIOUS BALANCE,BUDGETBILLING:USDOLLARS,*ENDOFRECORD,
9006000005,20110606,20110706,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019,20111118,20111014,9006000005,,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,,,,,,,,,,,,,,,,,,,,,,,,52.11,237.24,,,,,,,,,,,,,,,,,,,,,,,,65.63,7.29,,5.66,134.27,,,,,,,,,,,,X, 
9006000005,20110606,20110706,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-4,20111118,20111014,9006000005,0199628074,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,,GENERAL SERVICES,Electric,4724.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X, 
9006000005,20110606,20110706,C,,VAP9006000005-00526003-20111019-4,20111118,20111014,9006000005,,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,389.98,,X, 
9006000005,20110706,20110803,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-1,20111118,20111014,9006000005,,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,,,,,,,,,,,,,,,,,,,,,,,,40.99,186.62,,,,,,,,,,,,,,,,,,,,,,,,,,,5.66,126.01,,,,,,,,,,,,X, 
9006000005,20110706,20110803,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-1-5,20111118,20111014,9006000005,0200044696,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,,GENERAL SERVICES,Electric,3716.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X, 
9006000005,20110803,20110906,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-2,20111118,20111014,9006000005,,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,,,,,,,,,,,,,,,,,,,,,,,,49.77,226.60,,,,,,,,,,,,,,,,,,,,,,,,,,,5.66,153.00,,,,,,,,,,,,X, 
9006000005,20110803,20110906,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-2-6,20111118,20111014,9006000005,0200044696,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,,GENERAL SERVICES,Electric,4512.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X, 
9006000005,20110906,20111003,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-3,20111118,20111014,9006000005,,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,,,,,,,,,,,,,,,,,,,,,,,,39.52,12.36,,,,,,,,,,,,,,,,,,,,,,,,,,-1952.42,5.66,121.50,,,,,,,,,,,,X, 
9006000005,20110906,20111003,C,!AUTO!:ELECTRIC,VAP9006000005-00526003-20111019-3-7,20111118,20111014,9006000005,0200044696,DOMINION VIRGINIA POWER/NORTH CAROLINA POWER,CITY OF ALEXANDRIA,311 E CUSTIS AVE,146,GENERAL SERVICES,Electric,3583.00,,,,,,,,,,,,,,,,,,,,,,,,149.16,,,,,,,,9.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X, 
