
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 11/01/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            10/24/2017  11/28/2017         366.71
1897664189            10/26/2017  11/30/2017        1342.57
2096325002            10/26/2017  11/30/2017        7516.78
2106427509            10/26/2017  11/30/2017        5848.31
2116335007            10/26/2017  11/30/2017        2589.35

5 VA Dominion Invoices for a Total Invoice Amount of $17663.72

5 Total Alexandria Invoices for a Total Invoice Amount of $17663.72


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17663.72

