
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/25/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
4626102505            09/20/2013  10/25/2013        -255.76

1 VA Dominion Invoices for a Total Invoice Amount of $-255.76

1 Total Alexandria Invoices for a Total Invoice Amount of $-255.76


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $-255.76

