
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/02/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            02/25/2016  03/31/2016          47.99
1897664189            02/29/2016  04/04/2016        1358.54
2096325002            02/29/2016  04/04/2016        7424.45
2106427509            02/29/2016  04/04/2016        5776.46
2116335007            02/29/2016  04/04/2016        2558.57

5 VA Dominion Invoices for a Total Invoice Amount of $17166.01

5 Total Alexandria Invoices for a Total Invoice Amount of $17166.01


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17166.01

