
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/04/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            05/28/2014  07/02/2014          53.16
1897664189            05/29/2014  07/03/2014        1389.18

2 VA Dominion Invoices for a Total Invoice Amount of $1442.34

2 Total Alexandria Invoices for a Total Invoice Amount of $1442.34


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1442.34

