
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/22/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
9596382508            02/19/2010  03/26/2010       11402.00

1 VA Dominion Invoices for a Total Invoice Amount of $11402.00

1 Total Alexandria Invoices for a Total Invoice Amount of $11402.00

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $11402.00

