
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/28/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/23/2016  10/28/2016         412.39

1 VA Dominion Invoices for a Total Invoice Amount of $412.39

1 Total Alexandria Invoices for a Total Invoice Amount of $412.39


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $412.39

