
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/26/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            06/18/2019  07/23/2019          80.11
9115082787            06/18/2019  07/23/2019          91.96
0014940001            06/19/2019  07/24/2019           1.32

3 VA Dominion Invoices for a Total Invoice Amount of $173.39

3 Total Alexandria Invoices for a Total Invoice Amount of $173.39


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $173.39

