
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/03/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            01/27/2016  03/02/2016          56.93
1897664189            01/29/2016  03/04/2016        1358.54
2096325002            01/29/2016  03/04/2016        7424.46
2106427509            01/29/2016  03/04/2016        5776.44
2116335007            01/29/2016  03/04/2016        2558.57

5 VA Dominion Invoices for a Total Invoice Amount of $17174.94

5 Total Alexandria Invoices for a Total Invoice Amount of $17174.94


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17174.94

