
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/01/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            06/25/2015  07/30/2015         349.64
1897664189            06/29/2015  08/03/2015        1344.00
2096325002            06/29/2015  08/03/2015        7203.54
2106427509            06/29/2015  08/03/2015        5605.02
2116335007            06/29/2015  08/03/2015        2484.94
5341575008            06/29/2015  08/03/2015         -35.63

6 VA Dominion Invoices for a Total Invoice Amount of $16951.51

6 Total Alexandria Invoices for a Total Invoice Amount of $16951.51


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $16951.51

