
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 11/24/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0563127505            11/16/2010  12/21/2010         130.44
0839000486            11/16/2010  12/21/2010         163.26
1132834340            11/16/2010  12/21/2010          97.88
4590630002            11/16/2010  12/21/2010          32.00
6791993840            11/16/2010  12/21/2010           5.50

5 VA Dominion Invoices for a Total Invoice Amount of $429.08

5 Total Alexandria Invoices for a Total Invoice Amount of $429.08

Organization:   Total

5 Total Invoices for a Total Invoice Amount of $429.08

