
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/25/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            10/17/2017  11/21/2017          97.61
9115082787            10/17/2017  11/21/2017          85.79

2 VA Dominion Invoices for a Total Invoice Amount of $183.40

2 Total Alexandria Invoices for a Total Invoice Amount of $183.40


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $183.40

