
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/24/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            12/17/2014  01/21/2015         390.34
9115082787            12/17/2014  01/21/2015         292.89

2 VA Dominion Invoices for a Total Invoice Amount of $683.23

2 Total Alexandria Invoices for a Total Invoice Amount of $683.23


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $683.23

