
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/03/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            05/27/2015  07/01/2015         126.16
1897664189            05/29/2015  07/06/2015        1344.00
2096325002            05/29/2015  07/06/2015        7203.54
2106427509            05/29/2015  07/06/2015        5605.02
2116335007            05/29/2015  07/06/2015        2484.94

5 VA Dominion Invoices for a Total Invoice Amount of $16763.66

5 Total Alexandria Invoices for a Total Invoice Amount of $16763.66


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $16763.66

