Error Report
------------

Process Date: 11/06/2012 10:15:41

PROCESSING ERRORS

Alexandria-VA Dominion   Invoice #: 524625750420121031   
    Previous Balance Amount of -67.43

Alexandria-VA Dominion   Invoice #: 531625250020121031   
    Previous Balance Amount of -363.29

Alexandria-VA Dominion   Invoice #: 101134852920121101   
    Previous Balance Amount of -1094.17

Alexandria-VA Dominion   Invoice #: 653315140020121101   
    Previous Balance Amount of -518.95

Alexandria-VA Dominion   Invoice #: 715230846120121101   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -85.87

Alexandria-VA Dominion   Invoice #: 959638250820121101   
    Previous Balance Amount of -603.97

Alexandria-VA Dominion   Invoice #: 469647500520121102   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -688.02

Alexandria-VA Dominion   Invoice #: 662636500820121102   
    Previous Balance Amount of -337.17
