
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/27/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            06/25/2018  07/30/2018         353.77

1 VA Dominion Invoices for a Total Invoice Amount of $353.77

1 Total Alexandria Invoices for a Total Invoice Amount of $353.77


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $353.77

