
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/31/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            01/25/2018  03/01/2018          52.39
1897664189            01/29/2018  03/05/2018        1343.36
2096325002            01/29/2018  03/05/2018        7526.05
2106427509            01/29/2018  03/05/2018        5855.64
2116335007            01/29/2018  03/05/2018        2592.43

5 VA Dominion Invoices for a Total Invoice Amount of $17369.87

5 Total Alexandria Invoices for a Total Invoice Amount of $17369.87


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17369.87

