
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/01/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            12/30/2013  02/03/2014        1305.90

1 VA Dominion Invoices for a Total Invoice Amount of $1305.90

1 Total Alexandria Invoices for a Total Invoice Amount of $1305.90


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1305.90

