
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/04/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            01/27/2015  03/03/2015          37.14
1897664189            01/29/2015  03/05/2015        1344.05
2096325002            01/29/2015  03/05/2015        7312.51
2106427509            01/29/2015  03/05/2015        5689.92
2116335007            01/29/2015  03/05/2015        2522.48

5 VA Dominion Invoices for a Total Invoice Amount of $16906.10

5 Total Alexandria Invoices for a Total Invoice Amount of $16906.10


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $16906.10

