
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/01/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/24/2014  10/29/2014         731.14
1897664189            09/26/2014  10/31/2014        1345.00

2 VA Dominion Invoices for a Total Invoice Amount of $2076.14

2 Total Alexandria Invoices for a Total Invoice Amount of $2076.14


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $2076.14

