
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/12/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0104237722            12/11/2012  01/15/2013        2893.17
0853450005            12/11/2012  01/15/2013         553.29
1513230001            12/11/2012  01/15/2013         534.07
1606240008            12/11/2012  01/15/2013        5753.57
3110640004            12/11/2012  01/15/2013         608.32
6615730006            12/11/2012  01/15/2013         275.26
8245865004            12/11/2012  01/15/2013        2597.07
8485977501            12/11/2012  01/15/2013         608.32
9271454192            12/11/2012  01/15/2013         203.90
9523688605            12/11/2012  01/15/2013         484.33

10 VA Dominion Invoices for a Total Invoice Amount of $14511.30

10 Total Alexandria Invoices for a Total Invoice Amount of $14511.30

Organization:   Total

10 Total Invoices for a Total Invoice Amount of $14511.30

