
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/27/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
KO-9596382508         02/20/2013    /  /           14747.59

1 DOMINION VIRGINIA POWER/NORTH CAROL Invoices for a Total Invoice Amount of $14747.59

1 Total Alexandria Invoices for a Total Invoice Amount of $14747.59

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $14747.59

