
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/03/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            03/28/2013  05/02/2013        1314.21

1 VA Dominion Invoices for a Total Invoice Amount of $1314.21

1 Total Alexandria Invoices for a Total Invoice Amount of $1314.21


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1314.21

