
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/01/2020

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            03/25/2020  04/29/2020          67.05
1897664189            03/27/2020  05/01/2020        1361.43
2096325002            03/27/2020  05/01/2020        7886.83
2106427509            03/27/2020  05/01/2020        6135.44
2116335007            03/27/2020  05/01/2020        2712.29
9791176853            03/27/2020  05/01/2020         100.47

6 VA Dominion Invoices for a Total Invoice Amount of $18263.51

6 Total Alexandria Invoices for a Total Invoice Amount of $18263.51


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18263.51

