
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/24/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            10/16/2018  11/20/2018          88.59
9115082787            10/16/2018  11/20/2018          96.99

2 VA Dominion Invoices for a Total Invoice Amount of $185.58

2 Total Alexandria Invoices for a Total Invoice Amount of $185.58


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $185.58

