
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/02/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            04/25/2018  05/30/2018          45.57
1897664189            04/27/2018  06/01/2018       24703.04
2096325002            04/27/2018  06/01/2018        7527.32
2106427509            04/27/2018  06/01/2018        5856.48
2116335007            04/27/2018  06/01/2018        2592.83
9791176853            04/27/2018  06/01/2018         192.60

6 VA Dominion Invoices for a Total Invoice Amount of $40917.84

6 Total Alexandria Invoices for a Total Invoice Amount of $40917.84


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $40917.84

