
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/03/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            11/26/2014  12/31/2014        1345.00

1 VA Dominion Invoices for a Total Invoice Amount of $1345.00

1 Total Alexandria Invoices for a Total Invoice Amount of $1345.00


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1345.00

