
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/27/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            01/20/2016  02/24/2016         162.78
9115082787            01/20/2016  02/24/2016          98.62

2 VA Dominion Invoices for a Total Invoice Amount of $261.40

2 Total Alexandria Invoices for a Total Invoice Amount of $261.40


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $261.40

