
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/30/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/24/2015  10/29/2015         518.72
1897664189            09/28/2015  11/02/2015        1358.61
2096325002            09/28/2015  11/02/2015        7425.37
2106427509            09/28/2015  11/02/2015        5777.14
2116335007            09/28/2015  11/02/2015        2558.87

5 VA Dominion Invoices for a Total Invoice Amount of $17638.71

5 Total Alexandria Invoices for a Total Invoice Amount of $17638.71


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17638.71

