
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/03/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            08/26/2014  09/30/2014          57.78
1897664189            08/27/2014  10/01/2014       22623.24

2 VA Dominion Invoices for a Total Invoice Amount of $22681.02

2 Total Alexandria Invoices for a Total Invoice Amount of $22681.02


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $22681.02

