
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/05/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            02/26/2014  04/02/2014          94.83
1897664189            02/27/2014  04/03/2014        1307.10

2 VA Dominion Invoices for a Total Invoice Amount of $1401.93

2 Total Alexandria Invoices for a Total Invoice Amount of $1401.93


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1401.93

