
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/01/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            01/30/2012  03/05/2012        1320.21

1 VA Dominion Invoices for a Total Invoice Amount of $1320.21

1 Total Alexandria Invoices for a Total Invoice Amount of $1320.21

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1320.21

