
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/04/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            04/26/2016  05/31/2016          49.87
1897664189            04/28/2016  06/02/2016        1358.54
2096325002            04/28/2016  06/02/2016        7424.45
2106427509            04/28/2016  06/02/2016        5776.46
2116335007            04/28/2016  06/02/2016        2558.57

5 VA Dominion Invoices for a Total Invoice Amount of $17167.89

5 Total Alexandria Invoices for a Total Invoice Amount of $17167.89


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17167.89

