
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/04/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            12/27/2016  01/31/2017          54.35
1897664189            12/29/2016  02/02/2017        1356.98
2096325002            12/29/2016  02/02/2017        7391.33
2106427509            12/29/2016  02/02/2017        5750.80
2116335007            12/29/2016  02/02/2017        2547.33

5 VA Dominion Invoices for a Total Invoice Amount of $17100.79

5 Total Alexandria Invoices for a Total Invoice Amount of $17100.79


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17100.79

