
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/17/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0563127505            12/14/2012  01/18/2013         128.95
6691573940            12/14/2012  01/18/2013       10343.69

2 VA Dominion Invoices for a Total Invoice Amount of $10472.64

2 Total Alexandria Invoices for a Total Invoice Amount of $10472.64

Organization:   Total

2 Total Invoices for a Total Invoice Amount of $10472.64

