
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/25/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            09/17/2019  10/22/2019          84.83
9115082787            09/17/2019  10/22/2019         120.14

2 VA Dominion Invoices for a Total Invoice Amount of $204.97

2 Total Alexandria Invoices for a Total Invoice Amount of $204.97


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $204.97

