
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/29/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            08/27/2012  10/01/2012        1313.70

1 VA Dominion Invoices for a Total Invoice Amount of $1313.70

1 Total Alexandria Invoices for a Total Invoice Amount of $1313.70

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1313.70

