 Statistics for USA_VA_Abingdon-Virgina.Highlands.AP.724058_TMY3
 Location -- Abington VA USA  
      {N 36° 40'} {W  82°  1'} {GMT -5.0 Hours}
 Elevation --   631m above sea level
 Standard Pressure at Elevation --  93971Pa
 Data Source -- TMY3

 WMO Station 724058

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.2	-7.9	-17.1	0.9	-7.2	-14	1.2	-5.5	9.3	6.1	8.4	4.6	1.9	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	32	22.2	30.8	21.9	29	21.5	24.1	28.9	23.5	28	22.8	27	2.1	260	22.6	18.7	26.3	22.3	18.4	26	21.4	17.3	25	76.1	29	73.1	28.2	70.7	26.7	803

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.8	6.8	5.6	25.9	-15.8	33	3.3	0.8	-18.2	33.5	-20.1	34	-22	34.4	-24.4	35

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 26.6	 26.6	 24.1	 27.0	 32.7	 32.0	 36.6	 31.3	 38.2	 23.0	 25.0	
 	 Day:Hour	12:15	23:15	30:13	 5:14	19:15	23:15	 1:15	16:15	 3:16	12:15	 7:13	 5:13	

 	Minimum 	-15.0	-24.5	-11.0	 -5.0	  1.0	 11.1	 15.0	 17.7	  2.0	 -6.7	 -7.0	-15.6	
 	 Day:Hour	24:05	 5:06	12:07	10:06	16:01	 5:02	27:05	29:05	23:05	28:07	12:06	20:23	

 	Daily Avg	4.2  	3.6  	6.0  	10.1 	14.1 	22.4 	22.3 	25.3 	17.2 	12.0 	3.9  	4.4  	

   - Maximum Dry Bulb temperature of  38.2°C on Oct 12
   - Minimum Dry Bulb temperature of -24.5°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.1	  2.9	  7.2	 10.2	 18.4	 19.5	 21.6	 13.2	  8.5	  2.4	  2.4	
 	 1:01- 2:00	  2.6	  1.7	  3.2	  6.6	  9.8	 17.8	 19.3	 21.1	 12.5	  8.3	  2.0	  2.0	
 	 2:01- 3:00	  2.4	  1.4	  2.9	  5.9	  9.4	 17.5	 19.2	 20.8	 12.2	  7.8	  2.0	  1.9	
 	 3:01- 4:00	  2.2	  1.1	  2.7	  5.5	  9.1	 17.2	 19.0	 20.6	 12.0	  7.7	  1.8	  1.5	
 	 4:01- 5:00	  2.1	  0.9	  2.6	  4.8	  8.9	 17.1	 18.8	 20.4	 11.6	  7.6	  1.6	  1.4	
 	 5:01- 6:00	  2.2	  0.6	  2.4	  4.5	  9.2	 17.6	 18.8	 20.4	 11.4	  7.5	  1.2	  1.1	
 	 6:01- 7:00	  2.0	  0.4	  2.2	  5.6	 10.8	 19.5	 20.2	 21.7	 12.4	  7.3	  1.0	  0.8	
 	 7:01- 8:00	  1.9	  0.7	  3.5	  7.7	 12.9	 21.9	 21.3	 23.9	 15.0	  9.5	  1.5	  1.0	
 	 8:01- 9:00	  2.8	  2.4	  5.5	  9.7	 14.8	 23.6	 22.4	 26.7	 17.4	 12.0	  3.3	  3.0	
 	 9:01-10:00	  4.1	  4.2	  7.0	 10.8	 16.2	 25.3	 24.0	 28.4	 19.7	 14.2	  4.8	  5.3	
 	10:01-11:00	  5.2	  5.6	  8.0	 12.2	 17.5	 26.2	 25.0	 29.4	 21.3	 15.6	  5.9	  7.3	
 	11:01-12:00	  6.2	  6.1	  8.8	 13.2	 18.4	 26.6	 25.5	 30.2	 22.3	 17.1	  7.0	  8.3	
 	12:01-13:00	  6.9	  6.8	  9.9	 14.0	 19.1	 27.2	 26.0	 30.8	 23.1	 18.0	  7.5	  9.2	
 	13:01-14:00	  7.6	  7.3	 10.2	 14.9	 19.5	 27.7	 26.2	 31.1	 23.8	 18.1	  7.6	  9.7	
 	14:01-15:00	  7.9	  7.5	 10.5	 15.2	 19.7	 28.0	 26.2	 31.0	 23.9	 18.4	  7.4	  9.6	
 	15:01-16:00	  7.5	  7.1	 10.5	 15.0	 19.7	 27.6	 26.1	 30.2	 23.5	 17.9	  7.0	  9.0	
 	16:01-17:00	  6.9	  6.4	 10.1	 14.6	 19.0	 26.9	 25.3	 29.3	 22.9	 16.8	  6.3	  7.6	
 	17:01-18:00	  5.7	  5.2	  8.9	 13.9	 17.7	 25.9	 24.7	 28.1	 20.8	 14.4	  4.7	  5.7	
 	18:01-19:00	  5.1	  3.9	  7.6	 12.3	 16.1	 24.2	 23.5	 26.4	 18.3	 12.6	  3.9	  4.5	
 	19:01-20:00	  4.3	  3.6	  6.4	 10.9	 14.2	 21.9	 21.8	 24.7	 16.7	 11.2	  3.5	  3.6	
 	20:01-21:00	  3.6	  3.0	  5.8	 10.2	 12.8	 20.6	 21.0	 23.6	 15.8	 10.5	  3.0	  3.3	
 	21:01-22:00	  3.2	  3.0	  4.8	  9.4	 11.7	 19.9	 20.4	 23.0	 14.9	  9.9	  2.9	  2.9	
 	22:01-23:00	  2.8	  2.6	  4.2	  8.7	 11.1	 19.3	 19.9	 22.3	 14.1	  9.3	  2.4	  2.6	
 	23:01-24:00	  2.6	  2.2	  3.6	  8.2	 10.7	 18.9	 19.9	 21.8	 13.5	  9.0	  2.2	  2.1	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	   21	     	    1	     	     	
 	Max <=  0	    4	    6	    3	     	     	     	     	     	     	     	    1	    3	
 	Min <=  0	   14	   16	   17	    8	     	     	     	     	     	    5	   19	   13	
 	Min <=-18	     	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.2 	12.6 	15.6 	19.5 	21.6 	22.0 	21.1 	20.9 	20.0 	14.0 	15.9 	
 	 Day:Hour	 4:16	27:12	31:21	12:14	25:15	23:16	 1:11	13:09	 6:11	13:13	 7:11	 7:13	

 	Minimum 	-21.0	-30.0	-17.3	-12.4	-4.1 	6.4  	8.2  	11.5 	-2.0 	-11.6	-15.3	-18.8	
 	 Day:Hour	18:12	 5:07	13:19	 1:07	10:20	 1:05	11:09	23:05	22:19	28:06	28:20	31:11	

 	Daily Avg	-0.1 	-4.1 	0.1  	1.9  	6.8  	15.1 	17.0 	16.9 	9.6  	4.4  	-1.0 	-0.6 	

   - Maximum Dew Point temperature of  22.0°C on Jul  1
   - Minimum Dew Point temperature of -30.0°C on Feb  5

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	90   	100  	100  	100  	98   	100  	82   	100  	100  	100  	100  	
 	 Day:Hour 	 2:08	 8:23	 2:22	19:08	 8:24	30:24	 1:04	12:24	 5:20	 1:06	 1:07	 1:01	

 	Minimum  	18   	10   	18   	17   	24   	36   	34   	30   	19   	15   	23   	15   	
 	 Day:Hour 	28:17	25:16	13:15	 1:17	 4:13	 1:16	27:16	16:14	23:16	27:16	 4:13	22:11	

 	Daily Avg	75   	58   	68   	61   	65   	65   	74   	62   	65   	63   	72   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   65	   77	   68	   77	   77	   83	   72	   80	   74	   78	   80	
 	 1:01- 2:00	   79	   65	   78	   70	   79	   78	   83	   74	   83	   75	   79	   81	
 	 2:01- 3:00	   80	   66	   80	   72	   79	   79	   82	   75	   83	   76	   80	   81	
 	 3:01- 4:00	   80	   65	   79	   75	   80	   79	   82	   75	   84	   75	   79	   84	
 	 4:01- 5:00	   82	   65	   79	   76	   79	   80	   83	   75	   84	   77	   80	   82	
 	 5:01- 6:00	   82	   65	   81	   79	   80	   80	   83	   76	   83	   77	   82	   83	
 	 6:01- 7:00	   82	   65	   83	   75	   77	   75	   80	   73	   82	   78	   82	   82	
 	 7:01- 8:00	   83	   65	   80	   69	   70	   67	   77	   67	   75	   74	   80	   81	
 	 8:01- 9:00	   82	   61	   73	   62	   64	   62	   74	   58	   66	   66	   77	   77	
 	 9:01-10:00	   77	   56	   67	   59	   60	   58	   68	   54	   58	   59	   71	   70	
 	10:01-11:00	   73	   50	   64	   55	   56	   55	   65	   50	   51	   54	   66	   64	
 	11:01-12:00	   69	   49	   61	   52	   52	   52	   63	   48	   47	   48	   62	   60	
 	12:01-13:00	   66	   48	   57	   51	   50	   51	   62	   46	   44	   44	   59	   57	
 	13:01-14:00	   63	   47	   54	   46	   48	   49	   61	   45	   43	   44	   58	   55	
 	14:01-15:00	   62	   45	   51	   46	   47	   48	   62	   45	   42	   43	   59	   55	
 	15:01-16:00	   64	   48	   50	   44	   47	   50	   60	   48	   43	   44	   59	   56	
 	16:01-17:00	   65	   49	   50	   46	   48	   51	   64	   50	   46	   47	   62	   60	
 	17:01-18:00	   69	   52	   53	   48	   52	   55	   65	   53	   51	   53	   67	   68	
 	18:01-19:00	   72	   56	   58	   53	   57	   60	   70	   58	   60	   59	   70	   72	
 	19:01-20:00	   75	   57	   64	   58	   63	   68	   76	   62	   66	   64	   71	   75	
 	20:01-21:00	   76	   60	   67	   61	   68	   71	   79	   66	   68	   67	   74	   77	
 	21:01-22:00	   78	   61	   71	   64	   72	   74	   81	   68	   72	   68	   75	   77	
 	22:01-23:00	   78	   63	   75	   67	   75	   76	   82	   70	   75	   70	   76	   78	
 	23:01-24:00	   78	   65	   77	   66	   76	   77	   81	   72	   77	   72	   78	   79	
 	 Max Hour  	   8 	   3 	   7 	   6 	   6 	   5 	   6 	   6 	   4 	   7 	   7 	   4 	
 	 Min Hour  	  15 	  15 	  17 	  16 	  16 	  15 	  16 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.5	  0.7	  0.8	  1.1	  1.8	  2.1	  2.0	  1.2	  0.9	  0.6	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -21	  -21	  -11	   -5	     	     	     	   -6	   -8	  -17	  -28	
 	 Day:Hour	23:07	 4:03	12:02	18:02	10:07	     	     	     	29:03	17:05	22:08	25:10	

 	Average WC	   -5	   -5	   -3	    2	    4	     	     	     	    4	    3	   -2	   -3	
 	Avg Del WC	    5	    4	    5	    3	    2	     	     	     	    3	    3	    3	    5	
 	 # Hours WC	  346	  307	  428	  246	   65	     	     	     	   46	  171	  392	  378	

 	Maximum HI	     	     	     	     	   28	   36	   35	   38	   27	   31	     	     	
 	 Day:Hour	     	     	     	     	19:16	23:16	 1:15	13:15	 8:18	12:10	     	     	

 	Average HI	     	     	     	     	   28	   30	   29	   31	   27	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    0	    1	     	     	
 	 # Hours HI	     	     	     	     	    2	  144	   96	  193	    2	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   35	   20	   20	   31	   51	   39	   42	   29	   31	   31	   22	
 	NorthEast	   16	    7	   10	   10	    8	    5	   12	   20	   17	   13	   13	   19	
 	East     	    5	    3	   13	   11	   10	    5	    8	   14	   17	   11	   12	   10	
 	SouthEast	    0	    1	    4	    8	    7	    2	    4	    4	    5	    5	    4	    6	
 	South    	    3	    3	    7	   12	    8	    6	    5	    6	    5	    8	    5	    8	
 	SouthWest	   14	    9	   11	   10	    8	   10	   10	    4	    5	   10	    6	   12	
 	West     	   12	   26	   21	   17	   16	   15	   11	    6	   14	   13	   12	   14	
 	NorthWest	   13	   16	   14	   13	   12	    6	   11	    4	   10	   10	   18	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	8.7  	13.5 	8.8  	11.3 	7.7  	9.4  	8.7  	8.4  	8.8  	7.9  	8.8  	
 	 Day:Hour 	22:20	24:03	10:17	12:16	 9:14	 7:19	11:14	18:18	29:08	16:12	25:13	10:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:16	 1:12	 1:06	 2:04	 1:15	 1:03	 1:04	 1:11	 2:06	 1:04	 3:14	

 	Daily Avg	2.3  	2.4  	3.3  	2.6  	2.7  	1.4  	1.6  	1.9  	2.1  	2.2  	2.2  	2.7  	

   - Maximum Wind Speed of  13.5 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	8    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.150	0.150	0.160	0.180	0.160	0.160	0.190	0.160	0.170	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1727 	1779 	3152 	4896 	5119 	4287 	3776 	4093 	4272 	4744 	2939 	3274 	

 	Direct Max 	6989 	6772 	8893 	10053	10140	7107 	7445 	8354 	7276 	7091 	7127 	6146 	
 	    Day    	  27 	  28 	  26 	   4 	  22 	  23 	   9 	  28 	   1 	   1 	  23 	  30 	

 	Diffuse Avg	1095 	1319 	1765 	1968 	2396 	2976 	2928 	2322 	1982 	1495 	906  	910  	

 	Global Avg 	1788 	2205 	3543 	5161 	6019 	6044 	5517 	5184 	4716 	3987 	2143 	2141 	
   - Maximum Direct Normal Solar of 10140 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   13	   18	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	   81	  167	  118	  118	   37	   14	   12	    0	    0	
 	 7:01- 8:00	    0	   11	  192	  291	  308	  208	  229	  181	  193	  176	   76	   14	
 	 8:01- 9:00	  116	   86	  306	  379	  382	  310	  243	  270	  342	  423	  234	  208	
 	 9:01-10:00	  170	  200	  288	  429	  469	  315	  263	  336	  425	  485	  330	  314	
 	10:01-11:00	  184	  207	  290	  476	  453	  373	  248	  455	  490	  553	  378	  398	
 	11:01-12:00	  224	  190	  319	  488	  476	  383	  312	  520	  472	  555	  385	  431	
 	12:01-13:00	  254	  211	  302	  506	  516	  412	  315	  340	  471	  563	  390	  461	
 	13:01-14:00	  203	  197	  308	  503	  472	  379	  334	  460	  468	  547	  370	  431	
 	14:01-15:00	  189	  240	  273	  462	  490	  424	  361	  395	  480	  548	  340	  400	
 	15:01-16:00	  193	  173	  309	  481	  496	  367	  367	  349	  411	  464	  272	  379	
 	16:01-17:00	  168	  162	  266	  400	  422	  379	  421	  364	  314	  333	  155	  237	
 	17:01-18:00	   26	   97	  224	  302	  296	  352	  298	  269	  171	   83	    9	    0	
 	18:01-19:00	    0	    6	   45	   97	  151	  216	  228	  112	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   33	   26	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  12 	  13 	  13 	  15 	  17*	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  3.2	  2.3	  3.1	  7.6	 12.7	 17.5	 20.9	 21.9	 20.3	 16.4	 11.5	
 	   2.0 m  	  9.6	  6.4	  4.9	  4.9	  7.3	 10.7	 14.5	 17.7	 19.3	 19.0	 16.8	 13.4	
 	   4.0 m  	 11.5	  9.1	  7.6	  7.1	  8.0	 10.0	 12.6	 15.0	 16.7	 17.1	 16.1	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  206	  210	  173	   49	    4	    0	    0	    0	    1	   46	  198	  188	
 	HDD base 18C	  428	  404	  374	  239	  126	    0	    0	    0	   55	  202	  426	  422	

 	CDD base 10C	   26	   30	   49	   51	  131	  371	  380	  474	  216	  109	   14	   15	
 	CDD base 18C	    0	    0	    2	    1	    5	  131	  132	  226	   30	   17	    2	    0	

 	CDH base 20C	    3	   58	  144	   60	  260	 2390	 2032	 3983	  966	  464	   17	   21	
 	CDH base 23C	    0	   13	   42	    5	   54	 1230	  854	 2344	  408	  202	    0	    5	
 	CDH base 27C	    0	    0	    0	    0	    0	  334	  116	 1014	   92	   84	    0	    0	

    - 1866 annual cooling degree-days (10°C baseline)
    - 1074 annual heating degree-days (10°C baseline)

    -  546 annual cooling degree-days (18°C baseline)
    - 2675 annual heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  38.20°C, Deviation=|11.595|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 10:Oct 16, Average Temp=  18.19°C, Deviation=| 0.502|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp= -24.50°C, Deviation=|17.330|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   6.61°C, Deviation=| 1.054|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=   4.15°C, Deviation=| 0.882|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  19.55°C, Deviation=| 1.020|°C
