
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/26/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            12/17/2018  01/22/2019          92.35
9115082787            12/17/2018  01/22/2019          99.29
6680060370            12/14/2018  01/18/2019           6.59

3 VA Dominion Invoices for a Total Invoice Amount of $198.23

3 Total Alexandria Invoices for a Total Invoice Amount of $198.23


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $198.23

