
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/30/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0850668062            10/23/2012  11/27/2012          24.34
1897664189            10/25/2012  11/29/2012        2627.42

2 VA Dominion Invoices for a Total Invoice Amount of $2651.76

2 Total Alexandria Invoices for a Total Invoice Amount of $2651.76

Organization:   Total

2 Total Invoices for a Total Invoice Amount of $2651.76

