
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/03/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            03/01/2010  04/05/2010        1145.23

1 VA Dominion Invoices for a Total Invoice Amount of $1145.23

1 Total Alexandria Invoices for a Total Invoice Amount of $1145.23

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1145.23

