
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/29/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            10/23/2014  12/01/2014         468.67
1897664189            10/27/2014  12/01/2014        1345.00

2 VA Dominion Invoices for a Total Invoice Amount of $1813.67

2 Total Alexandria Invoices for a Total Invoice Amount of $1813.67


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1813.67

