
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/26/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            07/19/2017  08/23/2017         264.74
9115082787            07/19/2017  08/23/2017         232.71

2 VA Dominion Invoices for a Total Invoice Amount of $497.45

2 Total Alexandria Invoices for a Total Invoice Amount of $497.45


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $497.45

