
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/02/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            02/28/2011  04/04/2011        1199.96

1 VA Dominion Invoices for a Total Invoice Amount of $1199.96

1 Total Alexandria Invoices for a Total Invoice Amount of $1199.96

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1199.96

