
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/25/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            12/18/2019  01/22/2020          97.63
9115082787            12/18/2019  01/22/2020         136.26

2 VA Dominion Invoices for a Total Invoice Amount of $233.89

2 Total Alexandria Invoices for a Total Invoice Amount of $233.89


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $233.89

