
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/24/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            08/17/2016  09/21/2016         117.45
9115082787            08/17/2016  09/21/2016          75.52

2 VA Dominion Invoices for a Total Invoice Amount of $192.97

2 Total Alexandria Invoices for a Total Invoice Amount of $192.97


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $192.97

