
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/01/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            08/27/2010  10/01/2010        1201.74

1 VA Dominion Invoices for a Total Invoice Amount of $1201.74

1 Total Alexandria Invoices for a Total Invoice Amount of $1201.74

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1201.74

