
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/04/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            07/29/2010  09/02/2010        1197.97

1 VA Dominion Invoices for a Total Invoice Amount of $1197.97

1 Total Alexandria Invoices for a Total Invoice Amount of $1197.97

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1197.97

