
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/02/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            07/26/2017  08/30/2017         780.19
1897664189            07/28/2017  09/01/2017        4021.91
2096325002            07/28/2017  09/01/2017       22368.52
2106427509            07/28/2017  09/01/2017       17403.53
2116335007            07/28/2017  09/01/2017        7708.05

5 VA Dominion Invoices for a Total Invoice Amount of $52282.20

5 Total Alexandria Invoices for a Total Invoice Amount of $52282.20


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $52282.20

