
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/28/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            01/20/2015  02/24/2015         530.09
9115082787            01/20/2015  02/24/2015         397.00

2 VA Dominion Invoices for a Total Invoice Amount of $927.09

2 Total Alexandria Invoices for a Total Invoice Amount of $927.09


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $927.09

