
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/02/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            01/28/2011  03/04/2011        1200.20

1 VA Dominion Invoices for a Total Invoice Amount of $1200.20

1 Total Alexandria Invoices for a Total Invoice Amount of $1200.20

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1200.20

