
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/03/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            04/26/2017  05/31/2017          40.37
1897664189            04/28/2017  06/02/2017        1330.27
2096325002            04/28/2017  06/02/2017        7377.38
2106427509            04/28/2017  06/02/2017        5739.99
2116335007            04/28/2017  06/02/2017        2542.68

5 VA Dominion Invoices for a Total Invoice Amount of $17030.69

5 Total Alexandria Invoices for a Total Invoice Amount of $17030.69


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17030.69

