Error Report
------------

Process Date: 03/19/2014 04:19:30

PROCESSING ERRORS

Alexandria-VA Dominion   Invoice #: 066292757320140312   Bldg Id:GENERAL SERVICES
    This bill has at least on meter read that has an Estimated End Date

Alexandria-VA Dominion   Invoice #: 353538750420140317   Bldg Id:GENERAL SERVICES
    This bill has at least on meter read that has an Estimated End Date

Alexandria-VA Dominion   Invoice #: 669157394020140317   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -5131.74
