
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/03/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            11/22/2019  12/27/2019          64.72

1 VA Dominion Invoices for a Total Invoice Amount of $64.72

1 Total Alexandria Invoices for a Total Invoice Amount of $64.72


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $64.72


Process Date: 12/03/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            11/22/2019  12/27/2019          64.72

1 VA Dominion Invoices for a Total Invoice Amount of $64.72

1 Total Alexandria Invoices for a Total Invoice Amount of $64.72


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $64.72


Process Date: 12/03/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            11/22/2019  12/27/2019          64.72

1 VA Dominion Invoices for a Total Invoice Amount of $64.72

1 Total Alexandria Invoices for a Total Invoice Amount of $64.72


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $64.72

