Error Report
------------

Process Date: 12/10/2012 07:40:45

PROCESSING ERRORS

Alexandria-VA Dominion   Invoice #: 185626500220121207   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -140.93

Alexandria-VA Dominion   Invoice #: 286562250620121207   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -117.47

Alexandria-VA Dominion   Invoice #: 445264296220121207   
    Previous Balance Amount of -847.90

Alexandria-VA Dominion   Invoice #: 723635750020121207   Bldg Id:MAINTENANCE FACILITY
    Previous Balance Amount of -104.47
