
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/04/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            11/26/2019  12/31/2019        1361.94
2096325002            11/26/2019  12/31/2019        7898.92
2106427509            11/26/2019  12/31/2019        6144.76
2116335007            11/26/2019  12/31/2019        2716.32
9791176853            11/26/2019  12/31/2019         100.65

5 VA Dominion Invoices for a Total Invoice Amount of $18222.59

5 Total Alexandria Invoices for a Total Invoice Amount of $18222.59


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $18222.59

