
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/18/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0453732505            02/17/2010  03/24/2010         411.43
0563127505            02/17/2010  03/24/2010         322.05
3535387504            02/17/2010  03/24/2010          15.84
6655640008            02/17/2010  03/24/2010           6.23
6691573940            02/17/2010  03/24/2010        7344.47

5 VA Dominion Invoices for a Total Invoice Amount of $8100.02

5 Total Alexandria Invoices for a Total Invoice Amount of $8100.02

Organization:   Total

5 Total Invoices for a Total Invoice Amount of $8100.02

