
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/06/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            12/30/2015  02/03/2016        1358.61
2096325002            12/30/2015  02/03/2016        7425.37
2106427509            12/30/2015  02/03/2016        5777.14
2116335007            12/30/2015  02/03/2016        2558.87

4 VA Dominion Invoices for a Total Invoice Amount of $17119.99

4 Total Alexandria Invoices for a Total Invoice Amount of $17119.99


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $17119.99

