
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/27/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            04/19/2016  05/24/2016         138.92
9115082787            04/19/2016  05/24/2016          85.22
3535387504            04/20/2016  05/25/2016         209.61

3 VA Dominion Invoices for a Total Invoice Amount of $433.75

3 Total Alexandria Invoices for a Total Invoice Amount of $433.75


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $433.75

