
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/18/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
8955365005            12/17/2012  01/22/2013        1021.79

1 VA Dominion Invoices for a Total Invoice Amount of $1021.79

1 Total Alexandria Invoices for a Total Invoice Amount of $1021.79

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1021.79

