
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/17/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0453732505            10/15/2012  11/19/2012         618.92
0563127505            10/15/2012  11/19/2012         118.54
3535387504            10/15/2012  11/19/2012         356.54
6691573940            10/15/2012  11/19/2012        9936.66

4 VA Dominion Invoices for a Total Invoice Amount of $11030.66

4 Total Alexandria Invoices for a Total Invoice Amount of $11030.66

Organization:   Total

4 Total Invoices for a Total Invoice Amount of $11030.66

