
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/02/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            04/27/2012  06/01/2012        1320.68

1 VA Dominion Invoices for a Total Invoice Amount of $1320.68

1 Total Alexandria Invoices for a Total Invoice Amount of $1320.68

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1320.68

