
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 11/23/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            11/16/2016  12/21/2016         136.74
9115082787            11/16/2016  12/21/2016          90.46

2 VA Dominion Invoices for a Total Invoice Amount of $227.20

2 Total Alexandria Invoices for a Total Invoice Amount of $227.20


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $227.20

