
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/28/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            06/26/2017  07/31/2017         402.94

1 VA Dominion Invoices for a Total Invoice Amount of $402.94

1 Total Alexandria Invoices for a Total Invoice Amount of $402.94


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $402.94

