
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/01/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            01/29/2010  03/05/2010        1164.04

1 VA Dominion Invoices for a Total Invoice Amount of $1164.04

1 Total Alexandria Invoices for a Total Invoice Amount of $1164.04

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1164.04

