
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/02/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/24/2019  10/29/2019         390.09
1897664189            09/26/2019  10/31/2019        1361.94
2096325002            09/26/2019  10/31/2019        7898.92
2106427509            09/26/2019  10/31/2019        6144.76
2116335007            09/26/2019  10/31/2019        2716.32
9791176853            09/26/2019  10/31/2019         100.65

6 VA Dominion Invoices for a Total Invoice Amount of $18612.68

6 Total Alexandria Invoices for a Total Invoice Amount of $18612.68


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18612.68

