
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/03/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1011348529            07/26/2011  08/30/2011        -899.45
1030506974            07/27/2011  08/31/2011         -88.35
1897664189            07/28/2011  09/01/2011        1310.39

3 VA Dominion Invoices for a Total Invoice Amount of $322.59

3 Total Alexandria Invoices for a Total Invoice Amount of $322.59

Organization:   Total

3 Total Invoices for a Total Invoice Amount of $322.59

