
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/04/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            12/29/2011  02/02/2012        1315.48

1 VA Dominion Invoices for a Total Invoice Amount of $1315.48

1 Total Alexandria Invoices for a Total Invoice Amount of $1315.48

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1315.48

