
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/31/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            07/25/2019  08/29/2019         378.23
1897664189            07/29/2019  09/03/2019        1370.65
2096325002            07/29/2019  09/03/2019        7901.85
2106427509            07/29/2019  09/03/2019        6146.66
2116335007            07/29/2019  09/03/2019        2717.08
9791176853            07/29/2019  09/03/2019         100.69

6 VA Dominion Invoices for a Total Invoice Amount of $18615.16

6 Total Alexandria Invoices for a Total Invoice Amount of $18615.16


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18615.16

