
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/25/2020

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
9333552504            03/17/2020  04/21/2020         173.42
6521732427            03/18/2020  04/22/2020          71.35
9115082787            03/18/2020  04/22/2020         107.24

3 VA Dominion Invoices for a Total Invoice Amount of $352.01

3 Total Alexandria Invoices for a Total Invoice Amount of $352.01


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $352.01

