
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/27/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/25/2017  10/30/2017         390.39

1 VA Dominion Invoices for a Total Invoice Amount of $390.39

1 Total Alexandria Invoices for a Total Invoice Amount of $390.39


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $390.39

