
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/02/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            06/27/2014  08/01/2014        1342.08
3517300616            06/27/2014  08/01/2014         145.13

2 VA Dominion Invoices for a Total Invoice Amount of $1487.21

2 Total Alexandria Invoices for a Total Invoice Amount of $1487.21


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1487.21

