
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/05/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            12/29/2010  02/02/2011        1201.74

1 VA Dominion Invoices for a Total Invoice Amount of $1201.74

1 Total Alexandria Invoices for a Total Invoice Amount of $1201.74

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1201.74

