
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/04/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            11/26/2013  12/31/2013        1305.90

1 VA Dominion Invoices for a Total Invoice Amount of $1305.90

1 Total Alexandria Invoices for a Total Invoice Amount of $1305.90


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1305.90

