
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/01/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            07/27/2012  08/31/2012        1314.64

1 VA Dominion Invoices for a Total Invoice Amount of $1314.64

1 Total Alexandria Invoices for a Total Invoice Amount of $1314.64

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1314.64

