
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/25/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            04/18/2018  05/23/2018          84.04
7967529061            04/18/2018  05/23/2018        -414.52
9115082787            04/18/2018  05/23/2018          89.94

3 VA Dominion Invoices for a Total Invoice Amount of $-240.54

3 Total Alexandria Invoices for a Total Invoice Amount of $-240.54


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $-240.54

