
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/01/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            03/26/2015  04/30/2015          32.10
2096325002            03/30/2015  05/04/2015        7203.54
2106427509            03/30/2015  05/04/2015        5605.02
2116335007            03/30/2015  05/04/2015        2484.94

4 VA Dominion Invoices for a Total Invoice Amount of $15325.60

4 Total Alexandria Invoices for a Total Invoice Amount of $15325.60


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $15325.60

