
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/01/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            04/29/2013  06/03/2013        1314.21

1 VA Dominion Invoices for a Total Invoice Amount of $1314.21

1 Total Alexandria Invoices for a Total Invoice Amount of $1314.21


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1314.21

