
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/27/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0563127505            01/19/2010  02/23/2010         165.24
6414967502            01/22/2010  02/26/2010          92.65
8965342507            01/25/2010  03/01/2010         -59.00

3 VA Dominion Invoices for a Total Invoice Amount of $198.89

3 Total Alexandria Invoices for a Total Invoice Amount of $198.89

Organization:   Total

3 Total Invoices for a Total Invoice Amount of $198.89

