
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 12/02/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            11/24/2015  12/29/2015         106.48
1897664189            11/30/2015  01/04/2016        1358.61
2096325002            11/30/2015  01/04/2016        7425.37
2106427509            11/30/2015  01/04/2016        5777.14
2116335007            11/30/2015  01/04/2016        2558.87

5 VA Dominion Invoices for a Total Invoice Amount of $17226.47

5 Total Alexandria Invoices for a Total Invoice Amount of $17226.47


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17226.47

