
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 11/25/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            11/17/2015  12/22/2015         147.97
9115082787            11/17/2015  12/22/2015          91.48

2 VA Dominion Invoices for a Total Invoice Amount of $239.45

2 Total Alexandria Invoices for a Total Invoice Amount of $239.45


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $239.45

