Error Report
------------

Process Date: 02/02/2015 09:35:48

PROCESSING ERRORS

Alexandria-Wash Gas   Invoice #: 330504990420141218   
    Previous Balance Amount of 521.41

Alexandria-Wash Gas   Invoice #: 330505020920141218   
    Previous Balance Amount of 16.97

Alexandria-Wash Gas   Invoice #: 309349246420141218   
    Previous Balance Amount of -1.05

Alexandria-Wash Gas   Invoice #: 306308707020141218   
    Previous Balance Amount of 5.22

Alexandria-Wash Gas   Invoice #: 306324856520141218   
    Previous Balance Amount of 35.34

Alexandria-Wash Gas   Invoice #: 309348767020141218   
    Previous Balance Amount of 65.09

Alexandria-Wash Gas   Invoice #: 302001020720141218   
    Previous Balance Amount of 149.18

Alexandria-Wash Gas   Invoice #: 309348781120141218   
    Previous Balance Amount of 49.55

Alexandria-Wash Gas   Invoice #: 302206623120141219   
    Previous Balance Amount of 987.12

Alexandria-Wash Gas   Invoice #: 311867526720141230   
    Previous Balance Amount of -12.34
