
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/04/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
2096325002            03/28/2018  05/02/2018        7527.32
2106427509            03/28/2018  05/02/2018        5856.48
2116335007            03/28/2018  05/02/2018        2592.83
1897664189            03/28/2018  05/02/2018       23359.57

4 VA Dominion Invoices for a Total Invoice Amount of $39336.20

4 Total Alexandria Invoices for a Total Invoice Amount of $39336.20


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $39336.20

