
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/28/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            10/23/2015  11/30/2015         329.78

1 VA Dominion Invoices for a Total Invoice Amount of $329.78

1 Total Alexandria Invoices for a Total Invoice Amount of $329.78


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $329.78

