
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/03/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            07/26/2016  08/30/2016         549.91
6167465670            07/26/2016  08/30/2016          33.88
1897664189            07/28/2016  09/01/2016        1357.20
2096325002            07/28/2016  09/01/2016        7395.02
2106427509            07/28/2016  09/01/2016        5753.58
2116335007            07/28/2016  09/01/2016        2548.39

6 VA Dominion Invoices for a Total Invoice Amount of $17637.98

6 Total Alexandria Invoices for a Total Invoice Amount of $17637.98


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $17637.98

