
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/26/2020

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            02/18/2020  03/24/2020          81.80
9115082787            02/18/2020  03/24/2020         124.59

2 VA Dominion Invoices for a Total Invoice Amount of $206.39

2 Total Alexandria Invoices for a Total Invoice Amount of $206.39


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $206.39

