
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/27/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            07/19/2016  08/23/2016         127.66
9115082787            07/19/2016  08/23/2016          81.08
8781417566            07/21/2016  08/25/2016         752.25

3 VA Dominion Invoices for a Total Invoice Amount of $960.99

3 Total Alexandria Invoices for a Total Invoice Amount of $960.99


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $960.99

