
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/02/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            08/25/2015  09/29/2015         553.09
1011348529            08/27/2015  10/01/2015          34.13
1897664189            08/27/2015  10/01/2015        1358.61
2096325002            08/27/2015  10/01/2015        7425.37
2106427509            08/27/2015  10/01/2015        5777.14
2116335007            08/27/2015  10/01/2015        2558.87

6 VA Dominion Invoices for a Total Invoice Amount of $17707.21

6 Total Alexandria Invoices for a Total Invoice Amount of $17707.21


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $17707.21

