
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/29/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            06/24/2016  07/29/2016         303.23

1 VA Dominion Invoices for a Total Invoice Amount of $303.23

1 Total Alexandria Invoices for a Total Invoice Amount of $303.23


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $303.23

