
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/31/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            08/24/2016  09/28/2016         498.91
1897664189            08/26/2016  09/30/2016        1356.98
2096325002            08/26/2016  09/30/2016        7391.33
2106427509            08/26/2016  09/30/2016        5750.80
2116335007            08/26/2016  09/30/2016        2547.33

5 VA Dominion Invoices for a Total Invoice Amount of $17545.35

5 Total Alexandria Invoices for a Total Invoice Amount of $17545.35


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17545.35

