Error Report
------------

Process Date: 10/15/2014 04:18:29

PROCESSING ERRORS

Alexandria-VA Dominion   Invoice #: 001494000120141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 1947.66

Alexandria-VA Dominion   Invoice #: 299061750420141008   Bldg Id:SOCCER FIELD
    Previous Balance Amount of 15.90

Alexandria-VA Dominion   Invoice #: 403240012120141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 525.39

Alexandria-VA Dominion   Invoice #: 586353963020141008   
    Previous Balance Amount of 1601.25

Alexandria-VA Dominion   Invoice #: 626584500520141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 1103.47

Alexandria-VA Dominion   Invoice #: 690495750020141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 207.92

Alexandria-VA Dominion   Invoice #: 780057000920141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 229.60

Alexandria-VA Dominion   Invoice #: 785214184020141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 3355.85

Alexandria-VA Dominion   Invoice #: 930495750020141008   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 389.40
    This bill has at least on meter read that has an Estimated End Date

Alexandria-VA Dominion   Invoice #: 986436997120141009   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -4.61
