
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/04/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            04/28/2011  06/02/2011        1258.17

1 VA Dominion Invoices for a Total Invoice Amount of $1258.17

1 Total Alexandria Invoices for a Total Invoice Amount of $1258.17

Organization:   Total

1 Total Invoices for a Total Invoice Amount of $1258.17

