
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/29/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            08/23/2018  09/27/2018         380.86
1897664189            08/27/2018  10/01/2018        1373.35
2096325002            08/27/2018  10/01/2018        7918.81
2106427509            08/27/2018  10/01/2018        6160.35
2116335007            08/27/2018  10/01/2018        2722.88
9791176853            08/27/2018  10/01/2018         100.78

6 VA Dominion Invoices for a Total Invoice Amount of $18657.03

6 Total Alexandria Invoices for a Total Invoice Amount of $18657.03


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18657.03

