
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/02/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            12/26/2018  01/30/2019          56.54
1897664189            12/28/2018  02/01/2019        1373.22
2096325002            12/28/2018  02/01/2019        7918.81
2106427509            12/28/2018  02/01/2019        6160.35
2116335007            12/28/2018  02/01/2019        2722.88
9791176853            12/28/2018  02/01/2019         100.78

6 VA Dominion Invoices for a Total Invoice Amount of $18332.58

6 Total Alexandria Invoices for a Total Invoice Amount of $18332.58


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18332.58

