
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 09/26/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            09/24/2018  10/29/2018         402.72

1 VA Dominion Invoices for a Total Invoice Amount of $402.72

1 Total Alexandria Invoices for a Total Invoice Amount of $402.72


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $402.72

