
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/26/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0563127505            05/18/2010  06/22/2010         141.07
6691573940            05/18/2010  06/22/2010        6574.25

2 VA Dominion Invoices for a Total Invoice Amount of $6715.32

2 Total Alexandria Invoices for a Total Invoice Amount of $6715.32

Organization:   Total

2 Total Invoices for a Total Invoice Amount of $6715.32

