
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/31/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
9562096736            07/24/2013  08/28/2013         -38.12
1897664189            07/29/2013  09/03/2013        1308.25

2 VA Dominion Invoices for a Total Invoice Amount of $1270.13

2 Total Alexandria Invoices for a Total Invoice Amount of $1270.13


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1270.13

