
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/27/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            05/19/2015  06/23/2015         119.11
9115082787            05/19/2015  06/23/2015          87.49

2 VA Dominion Invoices for a Total Invoice Amount of $206.60

2 Total Alexandria Invoices for a Total Invoice Amount of $206.60


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $206.60

