
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/31/2011

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            08/26/2011  09/30/2011        1315.48

1 VA Dominion Invoices for a Total Invoice Amount of $1315.48

Acct #:               Bill Date:  Due Date:          Total:
3305049904            07/18/2011  09/06/2011         554.54
3305050209            07/18/2011  09/06/2011        -180.24
3001011901            08/12/2011  09/06/2011         838.69
3004000000            08/12/2011  09/06/2011          45.27
3043162290            08/12/2011  09/06/2011         228.51
3100030927            08/12/2011  09/06/2011         116.33
3100280803            08/15/2011  09/06/2011       -2172.27
3100056153            08/15/2011  09/06/2011          69.95
3100116825            08/15/2011  09/06/2011          43.50
3100285224            08/15/2011  09/06/2011          67.00

10 Wash Gas Invoices for a Total Invoice Amount of $-388.72

11 Total Alexandria Invoices for a Total Invoice Amount of $926.76

Organization:   Total

11 Total Invoices for a Total Invoice Amount of $926.76

