
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/01/2020

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            12/26/2019  01/30/2020          21.91
1897664189            12/30/2019  02/03/2020        1361.94
2096325002            12/30/2019  02/03/2020        7898.92
2106427509            12/30/2019  02/03/2020        6144.76
2116335007            12/30/2019  02/03/2020        2716.32
9791176853            12/30/2019  02/03/2020         100.65

6 VA Dominion Invoices for a Total Invoice Amount of $18244.50

6 Total Alexandria Invoices for a Total Invoice Amount of $18244.50


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18244.50

