
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/29/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            07/27/2015  08/31/2015         441.13

1 VA Dominion Invoices for a Total Invoice Amount of $441.13

1 Total Alexandria Invoices for a Total Invoice Amount of $441.13


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $441.13

