
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/30/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            10/23/2019  11/27/2019         266.90
1897664189            10/25/2019  12/02/2019        1361.94
2096325002            10/25/2019  12/02/2019        7898.92
2106427509            10/25/2019  12/02/2019        6144.76
2116335007            10/25/2019  12/02/2019        2716.32
9791176853            10/25/2019  12/02/2019         100.65

6 VA Dominion Invoices for a Total Invoice Amount of $18489.49

6 Total Alexandria Invoices for a Total Invoice Amount of $18489.49


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18489.49

