
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 06/01/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            05/25/2016  06/29/2016          63.36
1897664189            05/27/2016  07/01/2016        1358.54
2096325002            05/27/2016  07/01/2016        7424.45
2106427509            05/27/2016  07/01/2016        5776.46
2116335007            05/27/2016  07/01/2016        2558.57

5 VA Dominion Invoices for a Total Invoice Amount of $17181.38

5 Total Alexandria Invoices for a Total Invoice Amount of $17181.38


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17181.38

