
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/25/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            05/18/2016  06/22/2016         122.94
9115082787            05/18/2016  06/22/2016          76.10

2 VA Dominion Invoices for a Total Invoice Amount of $199.04

2 Total Alexandria Invoices for a Total Invoice Amount of $199.04


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $199.04

