
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/02/2014

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            03/27/2014  05/01/2014          46.09
1897664189            03/28/2014  05/02/2014        1307.10

2 VA Dominion Invoices for a Total Invoice Amount of $1353.19

2 Total Alexandria Invoices for a Total Invoice Amount of $1353.19


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $1353.19

