
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/25/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0513622506            04/17/2012  05/22/2012         160.56
0563127505            04/17/2012  05/22/2012         137.62
6791993840            04/17/2012  05/22/2012           5.66

3 VA Dominion Invoices for a Total Invoice Amount of $303.84

3 Total Alexandria Invoices for a Total Invoice Amount of $303.84

Organization:   Total

3 Total Invoices for a Total Invoice Amount of $303.84

