
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/02/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0850668062            12/27/2012  01/31/2013           9.72
1897664189            12/28/2012  02/01/2013        2647.11

2 VA Dominion Invoices for a Total Invoice Amount of $2656.83

2 Total Alexandria Invoices for a Total Invoice Amount of $2656.83

Organization:   Total

2 Total Invoices for a Total Invoice Amount of $2656.83

