
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 08/28/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            08/23/2019  09/27/2019         350.59

1 VA Dominion Invoices for a Total Invoice Amount of $350.59

1 Total Alexandria Invoices for a Total Invoice Amount of $350.59


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $350.59

