
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 10/26/2016

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            10/24/2016  11/28/2016         279.75

1 VA Dominion Invoices for a Total Invoice Amount of $279.75

1 Total Alexandria Invoices for a Total Invoice Amount of $279.75


Organization:   Total

1 Total Invoices for a Total Invoice Amount of $279.75

