
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/31/2012

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3305049904            12/16/2011  02/06/2012        2739.57
3305050209            12/16/2011  02/06/2012         -53.04
3100030927            01/03/2012  02/06/2012        -155.34
3043162290            01/10/2012  02/06/2012         -55.13

4 Wash Gas Invoices for a Total Invoice Amount of $2476.06

4 Total Alexandria Invoices for a Total Invoice Amount of $2476.06

Organization:   Total

4 Total Invoices for a Total Invoice Amount of $2476.06

