
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 03/27/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6433295000            03/19/2019  04/23/2019        -241.48
6521732427            03/19/2019  04/23/2019          89.04
9115082787            03/19/2019  04/23/2019          97.34

3 VA Dominion Invoices for a Total Invoice Amount of $-55.10

3 Total Alexandria Invoices for a Total Invoice Amount of $-55.10


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $-55.10

