
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/09/2010

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
0851910000            02/08/2010  03/15/2010        1720.71
4676162508            02/08/2010  03/15/2010          93.85
5658873640            02/08/2010  03/02/2010        1180.74
6533151400            02/08/2010  03/15/2010        8801.85
6626365008            02/08/2010  03/15/2010        6675.23
8703872054            02/08/2010  03/15/2010         703.88

6 VA Dominion Invoices for a Total Invoice Amount of $19176.26

6 Total Alexandria Invoices for a Total Invoice Amount of $19176.26

Organization:   Total

6 Total Invoices for a Total Invoice Amount of $19176.26

