Error Report
------------

Process Date: 04/13/2016 04:41:43

PROCESSING ERRORS

Alexandria-VA Dominion   Invoice #: 534878463720160405   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of -1.75

Alexandria-VA Dominion   Invoice #: 031354500620160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 78.37

Alexandria-VA Dominion   Invoice #: 112228796220160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 206.35

Alexandria-VA Dominion   Invoice #: 115632000220160407   Bldg Id:CITY MAINTENANCE YAR
    Previous Balance Amount of 3546.00

Alexandria-VA Dominion   Invoice #: 154540750220160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 168.35

Alexandria-VA Dominion   Invoice #: 185626500220160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 4023.10

Alexandria-VA Dominion   Invoice #: 400638463220160407   
    Previous Balance Amount of 54.64

Alexandria-VA Dominion   Invoice #: 445264296220160407   
    Previous Balance Amount of 18471.79

Alexandria-VA Dominion   Invoice #: 469647500520160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 23645.42

Alexandria-VA Dominion   Invoice #: 641496750220160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 25.55

Alexandria-VA Dominion   Invoice #: 662636500820160407   
    Previous Balance Amount of 8391.89

Alexandria-VA Dominion   Invoice #: 714633000120160407   Bldg Id:C/O PROPERTY MGMNT
    Previous Balance Amount of 3303.80

Alexandria-VA Dominion   Invoice #: 735263101920160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 3425.56

Alexandria-VA Dominion   Invoice #: 870387205420160407   
    Previous Balance Amount of 1058.51

Alexandria-VA Dominion   Invoice #: 895536500520160407   Bldg Id:GENERAL SERVICES
    Previous Balance Amount of 839.66
