
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 05/01/2019

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            04/25/2019  05/30/2019          52.30
1897664189            04/29/2019  06/03/2019        1372.48
2096325002            04/29/2019  06/03/2019        7922.22
2106427509            04/29/2019  06/03/2019        6162.99
2116335007            04/29/2019  06/03/2019        2724.05
9791176853            04/29/2019  06/03/2019         100.83

6 VA Dominion Invoices for a Total Invoice Amount of $18334.87

6 Total Alexandria Invoices for a Total Invoice Amount of $18334.87


Organization:   Total

6 Total Invoices for a Total Invoice Amount of $18334.87

