
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/25/2015

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            02/18/2015  03/25/2015         143.43
9115082787            02/18/2015  03/25/2015         106.28
5658873640            02/23/2015  03/17/2015         125.26

3 VA Dominion Invoices for a Total Invoice Amount of $374.97

3 Total Alexandria Invoices for a Total Invoice Amount of $374.97


Organization:   Total

3 Total Invoices for a Total Invoice Amount of $374.97

