
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 02/01/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
3517300616            01/26/2017  03/02/2017          60.33
1897664189            01/30/2017  03/06/2017        1355.85
2096325002            01/30/2017  03/06/2017        7378.82
2106427509            01/30/2017  03/06/2017        5740.97
2116335007            01/30/2017  03/06/2017        2543.14

5 VA Dominion Invoices for a Total Invoice Amount of $17079.11

5 Total Alexandria Invoices for a Total Invoice Amount of $17079.11


Organization:   Total

5 Total Invoices for a Total Invoice Amount of $17079.11

