
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 07/03/2013

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
5316252500            06/25/2013  07/30/2013        8023.77
1897664189            06/27/2013  08/01/2013        8630.45

2 VA Dominion Invoices for a Total Invoice Amount of $16654.22

2 Total Alexandria Invoices for a Total Invoice Amount of $16654.22


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $16654.22

