
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 01/03/2018

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
1897664189            12/28/2017  02/01/2018        1342.57
2096325002            12/28/2017  02/01/2018        7516.78
2106427509            12/28/2017  02/01/2018        5848.31
2116335007            12/28/2017  02/01/2018        2589.35

4 VA Dominion Invoices for a Total Invoice Amount of $17297.01

4 Total Alexandria Invoices for a Total Invoice Amount of $17297.01


Organization:   Total

4 Total Invoices for a Total Invoice Amount of $17297.01

