
Alexandria Transmission Session Summary Report
----------------------------------------------

Process Date: 04/26/2017

Organization:   Alexandria

Acct #:               Bill Date:  Due Date:          Total:
6521732427            04/19/2017  05/24/2017         120.65
9115082787            04/19/2017  05/24/2017          85.09

2 VA Dominion Invoices for a Total Invoice Amount of $205.74

2 Total Alexandria Invoices for a Total Invoice Amount of $205.74


Organization:   Total

2 Total Invoices for a Total Invoice Amount of $205.74

